SERVER_PROT=8088
SERVER_LOG_LEVEL=info # info ||  debug
SERVER_JWT_SECRET=todolist

MINIO_ROOT_USER=admin  # oss user
MINIO_ROOT_PASSWORD=admin123 # oss pass

OSS_HOST=localhost # oss hostname
OSS_API_PORT=9000  # oss api port
OSS_CONSOLE_PROT=9090 # oss admin port 
OSS_USER=admin
OSS_PASSWORD=admin123
OSS_BUCKET_NAME=resource

DB_URL=mongodb://127.0.0.1:27017
DB_USER=root
DB_PASS=root123
DB_NAME=todolist




# for docker compose
DATA_PATH=.


